<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\IAV-Icon.png" />
    <None Remove="Ressources\IAV-Standort-2.jpg" />
    <None Remove="Ressources\IAV-Standort.jpg" />
    <None Remove="Ressources\Situation_1_nah.JPG" />
    <None Remove="Ressources\Situation_1_nah_analysiert.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaterialDesignColors">
      <HintPath>..\Libraries\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>..\Libraries\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.4.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomotiveDronesAnalysisTool.Model\AutomotiveDronesAnalysisTool.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\IAV-Icon.png" />
    <Resource Include="Ressources\IAV-Standort-2.jpg" />
    <Resource Include="Ressources\IAV-Standort.jpg" />
    <Resource Include="Ressources\Situation_1_nah.JPG" />
    <Resource Include="Ressources\Situation_1_nah_analysiert.jpg" />
  </ItemGroup>

</Project>