<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\IAV-Drohne.jpg" />
    <None Remove="Ressources\IAV-Icon.png" />
    <None Remove="Ressources\IAV-Standort-2.jpg" />
    <None Remove="Ressources\IAV-Standort-3.jpg" />
    <None Remove="Ressources\IAV-Standort.jpg" />
    <None Remove="Ressources\Situation_1_nah.JPG" />
    <None Remove="Ressources\Situation_1_nah_analysiert.jpg" />
    <None Remove="Ressources\Tape-Measure.png" />
    <None Remove="Ressources\Vector-Path-Line.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaterialDesignColors">
      <HintPath>..\Libraries\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>..\Libraries\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\Libraries\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="Alturos.Yolo" Version="2.6.4" />
    <PackageReference Include="Alturos.YoloV2TinyVocData" Version="1.0.0" />
    <PackageReference Include="MetadataExtractor" Version="2.4.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="18.1.0.54" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomotiveDronesAnalysisTool.Model\AutomotiveDronesAnalysisTool.Model.csproj" />
    <ProjectReference Include="..\AutomotiveDronesAnalysisTool.Utility\AutomotiveDronesAnalysisTool.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\IAV-Drohne.jpg" />
    <Resource Include="Ressources\IAV-Icon.png" />
    <Resource Include="Ressources\IAV-Standort-2.jpg" />
    <Resource Include="Ressources\IAV-Standort-3.jpg" />
    <Resource Include="Ressources\IAV-Standort.jpg" />
    <Resource Include="Ressources\Situation_1_nah.JPG" />
    <Resource Include="Ressources\Situation_1_nah_analysiert.jpg" />
    <Resource Include="Ressources\Tape-Measure.png" />
    <Resource Include="Ressources\Vector-Path-Line.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Modal\AskForFloatView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Modal\InformDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Modal\AskForFloatView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Modal\InformDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>