# Automotive_Drones_Analysis_Tool

./: .gitignore  README.md  README2.md
Automotive Drones Analysis Tool/: Automotive Drones Analysis Tool.sln
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.Model/: AutomotiveDronesAnalysisTool.Model.csproj
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.Model/Arguments/: DetectedItemArguments.cs  ExportReportAsPdfArguments.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.Model/Bases/: ModelBase.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.Model/Models/: AnalysableImageModel.cs  AnalysableVideoModel.cs  DetectedItemModel.cs  MetaDataModel.cs  SequenceAnalysableImageModel.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.Utility/: AltitudeToWidthHeightHelper.cs  AutomotiveDronesAnalysisTool.Utility.csproj  BitmapHelper.cs  GeometryHelper.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/: App.xaml  App.xaml.cs  AutomotiveDronesAnalysisTool.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewService.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Converters/: BitmapToImageSourceConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Extensions/: ImageExtension.cs  ObservableDictionary.cs  YoloItemExtension.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/ManagementViewModels/: ExportSequenceAsPdfViewModel.cs  HomeViewModel.cs  ImageAnalysisMenuViewModel.cs  ImageAnalysisViewModel.cs  ManagementViewModelBase.cs  PrepareImageAnalysisViewModel.cs  PrepareSequenceImageAnalysisViewModel.cs  StartNewProjectViewModel.cs  VideoAnalysisMenuViewModel.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Obsolete/: DynamicReportView.xaml.cs  DynamicReportViewModel.cs  PrepareImageAnalysisView.xaml  PrepareImageAnalysisView.xaml.cs  PrepareImageAnalysisViewModel.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Services/: Cv2Service.cs  DialogService.cs  GlobalEnviromentService.cs  MovieService.cs  PdfService.cs  ServiceBase.cs  ServiceContainer.cs  ViewService.cs  YOLOCommunicationService.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/ViewModels/: AnalysableImageViewModel.cs  AnalysableVideoViewModel.cs  DetectedItemViewModel.cs  DynamicReportViewModel.cs  ViewModelBase.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/: DynamicReportView.xaml  DynamicReportView.xaml.cs  ExportSequenceAsPdfView.xaml  ExportSequenceAsPdfView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImageAnalysisMenuView.xaml  ImageAnalysisMenuView.xaml.cs  ImageAnalysisView.xaml  ImageAnalysisView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrepareImageAnalysisView.xaml  PrepareImageAnalysisView.xaml.cs  PrepareSequenceImageAnalysisView.xaml  PrepareSequenceImageAnalysisView.xaml.cs  StartNewProjectView.xaml  StartNewProjectView.xaml.cs  StartView.xaml  StartView.xaml.cs  VideoAnalysisMenuView.xaml  VideoAnalysisMenuView.xaml.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/Modal/: AddInformationView.xaml  AddInformationView.xaml.cs  AskForFloatView.xaml  AskForFloatView.xaml.cs  AskForIntegerView.xaml  AskForIntegerView.xaml.cs  InformDialogView.xaml  InformDialogView.xaml.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/ReducedViews/: ReducedDynamicReportView.xaml  ReducedDynamicReportView.xaml.cs  ReducedPrepareImageAnalysisView.xaml  ReducedPrepareImageAnalysisView.xaml.cs
Automotive Drones Analysis Tool/AutomotiveDronesAnalysisTool.View/Views/Test/: TestView.xaml  TestView.xaml.cs
